# MarketPlaceScaper

./: fb-marketplace.sln
.github/workflows/: main_deals-marketplace.yml
fb-export/: Program.cs  fb-export.csproj
fb-marketplace/: Program.cs  fb-marketplace.csproj
shared-library/: ListnerMethod.cs  ParsingMethod.cs  SqlDataMethods.cs  StaticDatas.cs  StaticMethods.cs  shared-library.csproj
shared-library/Clients/: MarketPlaceItem.cs  MarketPlaceResult.cs  ParseUserData.cs
shared-library/Contexts/: MainContext.cs
shared-library/Helpers/: Settings.cs
shared-library/Migrations/: 20220610124909_Initial.Designer.cs  20220610124909_Initial.cs  MainContextModelSnapshot.cs
shared-library/Repoistory/: ProcessRepository.cs
shared-library/Scripts/: fetchItem.js
shared-library/Servers/: ContactInfo.cs  FbUser.cs  MarketPlace.cs  ScrapedUser.cs
shared-library/Services/: BrowserJob.cs
web-application/: Program.cs  web-application.csproj
web-application/Controllers/: HomeController.cs
web-application/Models/: DownloadModel.cs  ErrorViewModel.cs
web-application/Properties/: launchSettings.json
web-application/Views/: _ViewImports.cshtml
web-application/Views/Home/: Index.cshtml
web-application/Views/Shared/: _Layout.cshtml
